server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Serve static files directly
  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public";
  }

  # SPA fallback to index.html for client-side routing
  location / {
    try_files $uri /index.html;
  }
}
